# WebService

./: pom.xml
src/main/java/br/dominio/: HelloWorld.java  HelloWorldImpl.java  PublishHelloWorld.java
